<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Information Awareness</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a647895c-071c-4bca-ad34-115aea9a4f54</md:uuid>
</metadata>
  <content>
    <section id="element-559"><title>Information Awareness - Introduction</title><list id="element-408" list-type="bulleted"><title>Students will:</title><item>Know how to determine the quality of an information source</item>
	<item>Be able to discuss the social context of a source and why it is authoritative or why it is not</item>
	<item>Value information that is authoritative</item></list><para id="element-978">

</para></section>
    
  </content>
</document>