<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Research Methods</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7c1f8e38-a904-47c6-9cea-4d9818abbfd7</md:uuid>
</metadata>
  <content>
    <section id="element-279"><title>Research Methods - Introduction</title><list id="element-645" list-type="bulleted"><title>Students will:</title><item>Know how to formulate and implement a plan for a formal academic research paper</item>
	<item>Value concept labeling and mapping</item>
         <item>Value the process of identifying appropriate keywords associated with the subject under investigation </item>
	<item>Know how to properly cite sources using the Turabian/University of Chicago format</item></list><para id="element-795">

</para></section>
    
    <para id="id11557247">.</para>
  </content>
</document>