<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Finding Books</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9950e5e8-eb3d-429e-90d2-e0eb8fd4d976</md:uuid>
</metadata>
  <content>
    <para id="id10173671"><title>Finding books</title>This module contains the information and description of skills necessary to the discovery and use of books.  While focused on the academic setting, the material is useful for non-academic users, the pleasure-reader and life-long learner as well.  </para>
    <para id="element-559">Much has been written and discussed about the major changes in the production and use of books as a result of developments in computers and information technology.  The material presented here presumes that books still play a significant role in intellectual discourse.  </para><para id="element-389">Further, this presentation is designed to educate the student about the developing methods of book production and use so that as further changes in the this process appear and take hold, the student will be equipped to keep up.</para><para id="id6963567"><title>Student Learning Objectives</title></para><list id="element-863" list-type="bulleted"><item>Know how books are classified in libraries and how they are indexed for retrieval</item>
	<item>Be able to explain how the classification system is used in the school library </item>
	<item>Demonstrate the ability to locate books there by a variety of the available indexes (subject, author, title, series etc.)</item>
	<item>Value this organization of information; both the physical arrangement of books in a library and the cataloging systems (metadata) used to enable the discovery of information in these books. </item>
</list>
  </content>
</document>