<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Finding Journals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>efd84307-2c20-4dc6-854b-d0cea57bb84b</md:uuid>
</metadata>
  <content>
    <section id="element-736"><title>Finding Journals - Introduction</title><para id="element-73"><title>Student Learning Objectives</title></para><list id="element-340" list-type="bulleted"><title>Students will: </title><item>Know the difference between a peer-reviewed journal and the popular press</item>
	<item>Value the relative contributions made to human knowledgej by ournals and the popular press. </item>
	<item>Be able to choose these resources appropriately for the project at hand</item></list></section>
    
  </content>
</document>