<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Internet/Web</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d6a2bec-e681-41ad-88e2-ca340d330c2b</md:uuid>
</metadata>
  <content>
    <section id="element-989"><title>Internet/Web - Introduction</title><para id="element-889"><title>Student Learning Objectives</title></para><list id="element-218" list-type="bulleted"><title>Students will:</title><item>Know the general capabilities and limitations of getting information from the internet/worldwide web</item>
	<item>Be able to use the internet to get the information they need </item>
	<item>Know when what they need is not available to them through this route</item>
	<item>Appreciate the extremely transitory nature of this medium</item>
	<item>Know what to expect in order to maintain facility with using it.</item>
</list></section><para id="id8426164">Internet/Web</para>
    
  </content>
</document>